# java21-demo

./: .gitignore  .gitmodules  .gitpod.yml  README.md  echo_clients.sh  hello.sh  java.sh  jfr.sh  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
src/main/java/: Hello.java
src/main/java/sebfisch/: FileSearch.java  SleepSort.java  SrcFileSearch.java
src/main/java/sebfisch/chat/: Server.java
src/main/java/sebfisch/cheat/: Clients.java  Proxy.java  Request.java  Response.java  UnixCommands.java
src/main/java/sebfisch/echo/: Clients.java  MostRecentlyAdded.java  RecentlyAccessed.java  Server.java
src/main/java/sebfisch/eval/: Expr.java  Util.java
src/main/java/sebfisch/expressions/: BoolExpr.java  Evaluation.java  Expr.java  Generator.java  Parser.java  Simpler.java  Simplification.java  Transform.java
src/main/java/sebfisch/expressions/data/: Add.java  Div.java  Expr.java  Mul.java  Neg.java  Num.java  Small.java  Sub.java
src/main/java/sebfisch/io/: IO.java  SrcFileSearch.java
src/main/java/sebfisch/util/: MostRecentlyUsed.java  Partial.java  RecentlyAccessed.java  Tree.java
src/main/java/sebfisch/util/traversal/: Has.java  Query.java  Rec.java  Transform.java  Traverse.java
src/main/resources/commands/: frequent.txt  less_frequent.txt
src/test/java/sebfisch/: StringTemplateTests.java  StringTemplatesTests.java
src/test/java/sebfisch/eval/: ExprTests.java
src/test/java/sebfisch/expressions/: BoolExprTests.java  ExprTests.java
